# selenide-gradle-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/test/java/by/comaqa/training/tests/: GoogleTest.java  SearchTest.java
src/test/java/by/comaqa/training/tests/pagewidgets/: GoogleSearch.java  SearchPage.java  SearchResults.java
src/test/java/org/selenide/example/tests/: SearchTest.java
src/test/java/org/selenide/example/tests/pagewidgets/: UserTagsWidget.java  Users.java
