plugins {
    id 'java'
}

repositories {
  mavenCentral()
}

ext {
    junitVersion = '6.0.2'
    junitPlatformVersion = '6.0.2'
}

dependencies {
    testImplementation 'com.codeborne:selenide:7.14.0'

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"

    // Logging of 3-rd party libraries
    testImplementation group: 'org.slf4j', name: 'jul-to-slf4j', version:'2.0.17'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.26'
}

test {
    // JUnit 5
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    // for using properties from gradle.properties
    systemProperties = System.properties

    // verbose logging in console
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }

    // start tests every time, even when code not changed
    outputs.upToDateWhen { false }
}
